using System;
using System.Collections.Generic;

namespace similarcompare
{
    class operate
    {
        public static int StringCompare(string s1, string s2)
        {

            int n = s1.Length, m = s2.Length;
            int[,] edit = new int[n + 1, m + 1];
            for (int i = 0; i < n + 1; i++)// 初始化边界
                edit[i, 0] = i;
            for (int i = 0; i < m + 1; i++)
                edit[0, i] = i;

            for (int i = 1; i <= n; i++)//循环计算编辑距离
            {
                string letter1 = s1.Substring(i-1, 1);
                for (int j = 1; j <= m; j++)
                {
                    int cost = getcost(letter1, s2.Substring(j-1, 1));
                    edit[i, j] = min(edit[i - 1, j] + 1, edit[i, j - 1] + 1, edit[i - 1, j - 1] + cost);
                }
            }

            return edit[n, m];
        }
        static int getcost(string s1, string s2)
        {
            if (s1.Equals(s2))
                return 0;
            else
                return 1;
        }
        static int min(int i, int j, int z)
        {
            int min = i;
            if (j < min)
                min = j;
            if (z < min)
                min = z;
            return min;
        }

    }
}